POSTGRES_URL="postgres://default:vhn7e2CgEjGU@ep-billowing-silence-a454e75v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vhn7e2CgEjGU@ep-billowing-silence-a454e75v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vhn7e2CgEjGU@ep-billowing-silence-a454e75v-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vhn7e2CgEjGU@ep-billowing-silence-a454e75v.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-silence-a454e75v-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vhn7e2CgEjGU"
POSTGRES_DATABASE="verceldb"